{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install-recommended",
            "type": "shell",
            "command": "node .vscode/scripts/extensions.mjs install",
            "problemMatcher": []
        },
        {
            "label": "prune-unrecommended",
            "type": "shell",
            "command": "node .vscode/scripts/extensions.mjs prune",
            "problemMatcher": []
        },
        {
            "label": "sync-extensions",
            "dependsOrder": "sequence",
            "dependsOn": [
                "prune-unrecommended",
                "install-recommended"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "copy-configs",
            "type": "shell",
            "command": "node .vscode/scripts/configs.mjs",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "copy-keybindings",
            "type": "shell",
            "command": "node .vscode/scripts/keybindings.mjs",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "generate-keybindings",
            "type": "shell",
            "command": "node .vscode/scripts/generate-keybindings.mjs",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "sync-keybindings",
            "dependsOrder": "sequence",
            "dependsOn": [
                "generate-keybindings",
                "copy-keybindings"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            }
        }
    ]
}
